{
  "appId": "com.pennybuddy.app",
  "appName": "Penny Buddy",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#4F46E5",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#4F46E5"
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#4F46E5"
    }
  }
}
